---
layout: archive
title: "Gallery"
permalink: /gallery/
author_profile: true
---

{% include base_path %}


<!DOCTYPE html>
<html>
<head>
<style>
/* Basic styling */
body {
  font-family: 'Georgia', serif;
}

h2 {
  text-align: center;
}

/* Columns container setup */
.gallery-container {
  column-count: 4; /* Adjust based on desired number of columns */
  column-gap: 10px; /* Adjust the gap between columns */
  padding: 10px;
}

/* Individual gallery item styling */
.gallery-item {
  break-inside: avoid-column; /* Prevents items from breaking across columns */
  margin-bottom: 10px; /* Adjust spacing between items */
}

.gallery-item img {
  width: 100%;
  height: auto; /* Keeps the aspect ratio of images */
  display: block;
  vertical-align: middle;
}

/* Description styling */
.desc {
  padding: 10px;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  color: gray;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
}
</style>
</head>
<body>

<h2> </h2>

<p> Some my taken photos in different places</p>

<div class="gallery-container">
  
  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/real_image_04.jpeg">
      <img src="/images/Gallery/real_image_04.jpeg" alt="Golden Gate Bridge">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Golden Gate Bridge</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/real_image_01.jpeg">
      <img src="/images/Gallery/real_image_01.jpeg" alt="Light house, Santa Cruz">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Seabright Light House, Santa Cruz</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/real_image_02.jpeg">
      <img src="/images/Gallery/real_image_02.jpeg" alt="Burney Falls">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Burney Falls, CA</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/real_image_03.jpeg">
      <img src="/images/Gallery/real_image_03.jpeg" alt="Grand Canyon">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Grand Canyon, AZ</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/real_image_06.jpeg">
      <img src="/images/Gallery/real_image_06.jpeg" alt="Rocky Mountain National Park, Colorado">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Rocky Mountain National Park, CO</div>
  </div>

  <div class="gallery-item">
      <a target="_blank" href="/images/Gallery/real_image_05.jpeg">
        <img src="/images/Gallery/real_image_05.jpeg" alt="North Cascades National Park">
      </a>
      <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">North Cascades National Park, WA</div>
  </div>


  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/IMG_7850.jpg">
      <img src="/images/Gallery/IMG_7850.jpg" alt="Death Valley National Park">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Death Valley National Park</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="/images/Gallery/IMG_4313.jpg">
      <img src="/images/Gallery/IMG_4313.jpg" alt="Mount Shasta, CA">
    </a>
    <div class="desc" style="font-style: italic; font-size: smaller; color: gray;">Mount Shasta, CA</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>




